{
    "name": "@subbu963/esm-polyfills",
    "version": "0.1.10",
    "description": "Polyfills for ESM like __dirname, __filename, etc",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "commonjs",
    "repository": "https://github.com/subbu963/esm-polyfills",
    "author": "Aditya Subramanyam",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public",
        "directory": "package"
    },
    "keywords": [
        "nodejs",
        "node",
        "polyfill",
        "polyfills",
        "esm",
        "esmodules",
        "require",
        "__filename",
        "__dirname",
        "require.resolve",
        "commonjs"
    ],
    "scripts": {
        "dev": "tsc --watch",
        "build": "yarn build:typescript && yarn build:clean",
        "build:typescript": "tsc",
        "build:clean": "clean-publish",
        "lint": "eslint --ignore-path .eslintignore --ext .ts src",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "postpublish": "rm -rf ./package"
    },
    "dependencies": {
        "@types/node": "16",
        "get-caller-file": "^2.0.5"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.49.0",
        "clean-publish": "^4.1.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^33.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.3",
        "typescript": "*"
    }
}
